# 2024_JavaDevelopment

./: README.md
DEMO/: settings.gradle
DEMO/app/: build.gradle
DEMO/gradle/wrapper/: gradle-wrapper.properties
Lab02/: settings.gradle
Lab02/app/: build.gradle
Lab02/gradle/wrapper/: gradle-wrapper.properties
Lab03/app/: build.gradle
Lab03/gradle/wrapper/: gradle-wrapper.properties
Lab04/: local.properties  settings.gradle
Lab04/app/: build.gradle
Lab05/: settings.gradle
Lab05/app/: build.gradle
Lab06/: settings.gradle
Lab06/app/: build.gradle
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/test/: AccountFragment.java  AlarmReceiver.java  CustomExpandableListAdapter.java  DatePickerFragment.java  ExpandableListDataPump.java  ForgotPassword.java  FunctionActivity.java  MainActivity.java  MemoFragment.java  NoteFragment.java  QuestionCon.java  ShoppingFragment.java  SignUpActivity.java  TimePickerFragment.java  ViewPagerAdapter.java  WalletFragment.java  WalletListAdapter.java  walletListData.java
Test/app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_access_time_filled.xml  ic_baseline_bell.xml  ic_baseline_done.xml  ic_baseline_money.xml
Test/app/src/main/res/drawable-v24/: appicon.xml  inputbar.xml  top_circle.xml
Test/app/src/main/res/layout/: activity_function.xml  activity_main.xml  alertdialog_changepassword.xml  fragment_memo.xml  fragment_note.xml  note_edit_data.xml  note_list_item.xml  note_text.xml  shopping_text.xml  wallet_edit_data.xml  wallet_list.xml
Test/app/src/main/res/values/: colors.xml  strings.xml
Test/app/src/main/res/values-zh-rTW/: strings.xml
(+33 files in other folders)
