<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".NoteFragment">
    <LinearLayout
        android:id="@+id/memo_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ListView
            android:id="@+id/note_listview"
            android:layout_width="400dp"
            android:layout_height="459dp"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fabConstraint2"
        android:layout_width="match_parent"
        android:layout_height="641dp"
        android:minHeight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note_btn_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:backgroundTint="@color/btn_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/note_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="採購"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/note_btn_shopping"
            app:layout_constraintEnd_toStartOf="@id/note_btn_shopping"
            app:layout_constraintTop_toTopOf="@id/note_btn_shopping" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note_btn_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:title="備忘錄"
            android:visibility="visible"
            app:backgroundTint="@color/btn_blue"
            app:layout_constraintBottom_toTopOf="@id/note_btn_shopping"
            app:layout_constraintEnd_toEndOf="@id/note_btn_shopping"
            app:srcCompat="@drawable/ic_baseline_note_add"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/note_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:text="備忘錄"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/note_btn_notes"
            app:layout_constraintEnd_toStartOf="@id/note_btn_notes"
            app:layout_constraintTop_toTopOf="@id/note_btn_notes" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="fabConstraint2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>